#LOG_LEVEL=debug
#SERVICE_URL=http://this-service.gov.uk
#IDM_LOGIN_URL=https://idm-service.gov.uk
#PHASE=beta

# For transferring data to Azure:
AZURE_STORAGE_CONNECTION_STRING=
BLOB_CONTAINER_NAME=
