#LOG_LEVEL=debug
#SERVICE_URL=http://this-service.gov.uk
#IDM_LOGIN_URL=https://idm-service.gov.uk
#PHASE=beta

SERVICE_NAME=Front end template demo

# For transferring data to Azure:
AZURE_STORAGE_CONNECTION_STRING=
BLOB_CONTAINER_NAME=

# The configuration for Gov Pay
#PAYMENT_URL=https://publicapi.payments.service.gov.uk/v1/payments
PAYMENT_KEY=
